###################
### CONFIG FILE ###
###################

# Secret password that is used for signing the encrypted archives 
GPGPASS=my_secret_password

#### DIRECTORIES ###
# SOURCEDIR indicates the folder to backup. The backup job is recursive, so subdirectories will be included automatically. (Defaults to current directory)
# TARGETDIR is an URL to the backup location. Multiple protocols are supported (file:// webdav:// scp:// rsync:// etc.)
# 			For a complete list, see the duplicity documentation http://duplicity.nongnu.org/duplicity.1.html#sect7
# SEPARATE_SUBDIRS is a boolean controlling if a separate backup archive should be created for each subdirectory (with maxdepth = 1)
# LOGDIR indicates the folder where log files will be stored
# TEMPDIR is the folder at the local filesystem where duplicity stores temporary files before uploading to the (remote) targetdir

SOURCEDIR="/path/to/Data"
TARGETDIR="file:///mnt/bkp_cloud/Data"
SEPARATE_SUBDIRS=true
LOGDIR="/mnt/bkp_cloud/_backuplogs"
TEMPDIR="/tmp"

# Maximum size of the tar archives that will be created (in MB)
VOLSIZE=150
